language: node_js
node_js:
  - '0.10'
  - '0.11'
install:
  - npm install -g bower grunt-cli
  - npm install
  - bower install
  - ./node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update
script:
  - grunt test
  - grunt travis-protractor
services: mongodb
notifications:
  slack: cdp-team:iYfuVTrcNZd8vP2G3hhF0dGE
